<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayer.MediaController">
   <children>
      <MenuBar layoutY="14.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openMedia" text="Open Media" />
                  <MenuItem mnemonicParsing="false" onAction="#closemedia" text=" Close Media" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutmedia" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="354.0" prefHeight="46.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Button fx:id="backwardmedia" mnemonicParsing="false" onAction="#backwardmed" />
            <Button fx:id="playmedia" mnemonicParsing="false" onAction="#playpause" />
            <Button fx:id="forwardmedia" mnemonicParsing="false" onAction="#forwardmed" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="360.0" prefHeight="40.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0">
         <children>
            <SplitMenuButton fx:id="mediainf" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#mediainfo" popupSide="RIGHT">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#pointfive" text="0.5x" />
                <MenuItem mnemonicParsing="false" onAction="#normal" text="normal" />
                  <MenuItem mnemonicParsing="false" onAction="#onepointfive" text="1.5x" />
              </items>
            </SplitMenuButton>
         </children>
      </HBox>
      <JFXSlider fx:id="slidermedia" layoutX="17.0" layoutY="327.0" majorTickUnit="10.0" prefHeight="33.0" prefWidth="567.0" showTickLabels="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="386.0" layoutY="354.0" prefHeight="46.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0">
         <children>
            <JFXButton fx:id="mutemed" onAction="#mutemedia" />
            <JFXSlider fx:id="volumeslider" prefHeight="14.0" prefWidth="62.0" />
         </children>
      </HBox>
      <BorderPane layoutY="27.0" prefHeight="298.0" prefWidth="600.0" style="-fx-background-color: #550015;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <center>
            <StackPane prefHeight="272.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <MediaView fx:id="mediaview" fitHeight="230.0" fitWidth="550.0" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
