<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayer.MediaController">
   <children>
      <MenuBar layoutY="14.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openMedia" text="Open Media" />
                  <MenuItem mnemonicParsing="false" text=" Close Media" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="354.0" prefHeight="46.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="25.6" prefWidth="52.0" text="previous" />
            <JFXButton buttonType="RAISED" layoutX="84.0" layoutY="20.0" prefHeight="25.6" prefWidth="52.0" text="play" />
            <JFXButton buttonType="RAISED" layoutX="110.0" layoutY="20.0" prefHeight="25.6" prefWidth="52.0" text="next" />
         </children>
      </HBox>
      <StackPane layoutX="-1.0" layoutY="27.0" prefHeight="312.0" prefWidth="600.0" style="-fx-background-color: #6A2626;" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <children>
            <MediaView fitHeight="200.0" fitWidth="200.0" />
         </children>
      </StackPane>
      <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="360.0" prefHeight="40.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0">
         <children>
            <SplitMenuButton alignment="TOP_RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="99.0" text="Media Info">
              <items>
                <MenuItem mnemonicParsing="false" text="0.5x" />
                <MenuItem mnemonicParsing="false" text="normal" />
                  <MenuItem mnemonicParsing="false" text="1.5x" />
              </items>
            </SplitMenuButton>
         </children>
      </HBox>
      <JFXSlider layoutX="46.0" layoutY="347.0" prefHeight="14.0" prefWidth="505.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="49.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="386.0" layoutY="354.0" prefHeight="46.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0">
         <children>
            <JFXButton prefHeight="25.6" prefWidth="52.0" text="Mute" />
            <JFXSlider prefHeight="14.0" prefWidth="62.0" />
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="342.0" text="Label" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="558.0" layoutY="345.0" text="Label" AnchorPane.bottomAnchor="42.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
